{
  "version": 3,
  "builds": [
    {
      "src": "backend/Server.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/Server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm install --prefix Server && npm install --prefix client && npm run build --prefix client"
}
